log_files=/app/log/a.log,/Users/zhaofan/a.log
log_path=./logs/logagent.log
log_level=debug
kafka_addr=172.16.157.14:9092
kafka_thread_num=4

etcd_addr=172.16.157.14:2371

etcd_timeout=5000
etcd_watch_key=/logagent/%s/log_config
